{
  "name": "shivaay-logistics",
  "version": "1.0.0",
  "description": "Shivaay Logistics website — Next.js 16 + Tailwind v4",
  "private": true,
  "scripts": {
    "dev": "cd next-app && npm run dev",
    "build": "cd next-app && npm run build",
    "start": "cd next-app && npm run start",
    "lint": "cd next-app && npm run lint"
  }
}
